steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cloudtolocalllm-web', './web']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cloudtolocalllm-api', './services/api-backend']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cloudtolocalllm-streaming', './services/streaming-proxy']
images:
- 'gcr.io/$PROJECT_ID/cloudtolocalllm-web'
- 'gcr.io/$PROJECT_ID/cloudtolocalllm-api'
- 'gcr.io/$PROJECT_ID/cloudtolocalllm-streaming'
