steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cloudtolocalllm-web', '-f', 'Dockerfile/web', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cloudtolocalllm-api', '-f', 'Dockerfile/api', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cloudtolocalllm-streaming', '-f', 'Dockerfile/streaming', '.']
images:
- 'gcr.io/$PROJECT_ID/cloudtolocalllm-web'
- 'gcr.io/$PROJECT_ID/cloudtolocalllm-api'
- 'gcr.io/$PROJECT_ID/cloudtolocalllm-streaming'
