apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: infrastructure:/ServiceAccount:cloudtolocalllm/api-backend-sa
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"infrastructure:/ServiceAccount:cloudtolocalllm/api-backend-sa"},"labels":{"app":"api-backend","component":"backend"},"name":"api-backend-sa","namespace":"cloudtolocalllm"}}
  creationTimestamp: "2025-12-21T14:56:35Z"
  labels:
    app: api-backend
    component: backend
  name: api-backend-sa
  namespace: cloudtolocalllm
  resourceVersion: "6923522"
  uid: c75b5630-5ba3-4c18-9154-ea05d9194260
